<!DOCTYPE html>
<html>
<head>
    <title>Palindrome Checker</title>
    <style>
        h1{
            text-align: center;
            font-size: 200%;

        }
        body{
            background-color: paleturquoise;

        }
        p{
            text-align: center;
            font-size: 100%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #word{
         
             
  width: 300px;
  height: 35px;
  background-color: rgb(190, 190, 241);
}



            

        
        
        #check{
               background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>PALINDROME CHECKER</h1>
    <p>By entering a word un the below box you can check whether a given word is palindrome or not </p>
    <input type="text" id="word" placeholder="Enter a word">
    <button id="check" onclick="checkPalindrome()">Check</button>

    <script src="indeex2.js"></script>
</body>
</html>